# 默认true cglib动态代理，false jdk动态代理。
# 注意，这个配置对ProxyFactoryBean不起作用，ProxyFactoryBean需要通过setter独立配置。
# 这个配置对自动代理AutoProxyCreator也起作用，AutoProxyCreator需要通过setter独立配置，例如DefaultAdvisorAutoProxyCreator。
spring.aop.proxy-target-class=true