spring.application.name=jiangls project
# 自定义配置
jiangls.name=jiangls
jiangls.address=hangzhou

# 日志配置，可以直接使用logback的配置
#logging.config=classpath:logback.xml

# debug开启，可以查看当前项目中已启用和未启用自动配置的报告
#debug=true
